[gd_scene load_steps=10 format=3 uid="uid://boxxj8h6saj2u"]

[ext_resource type="Script" path="res://scenes/mushroom_gas.gd" id="1_a3nn0"]
[ext_resource type="Texture2D" uid="uid://dn0donhvhr0ve" path="res://assets/smoke_03.png" id="2_qi4xf"]

[sub_resource type="Curve" id="Curve_x3l78"]
_data = [Vector2(0.00528169, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00612903), -2.27837, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xqfxf"]
curve = SubResource("Curve_x3l78")

[sub_resource type="Gradient" id="Gradient_5g1b2"]
colors = PackedColorArray(0.377544, 0.664062, 0.357795, 1, 0.17876, 0.316406, 0.173761, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_irkhx"]
gradient = SubResource("Gradient_5g1b2")

[sub_resource type="Curve" id="Curve_3csvy"]
_data = [Vector2(0, 0.370968), 0.0, 1.56058, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xlars"]
curve = SubResource("Curve_3csvy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bpb2k"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 120.0
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_xlars")
color_ramp = SubResource("GradientTexture1D_irkhx")
alpha_curve = SubResource("CurveTexture_xqfxf")
turbulence_noise_strength = 0.5

[node name="MushroomGas" type="Node2D"]
script = ExtResource("1_a3nn0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_bpb2k")
texture = ExtResource("2_qi4xf")
one_shot = true
explosiveness = 1.0

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
