[gd_scene load_steps=5 format=3 uid="uid://b7xqxi073757f"]

[ext_resource type="Texture2D" uid="uid://dp6mcv6ebuxw" path="res://icon.svg" id="1_5uobs"]
[ext_resource type="Script" path="res://scenes/wander_mob.gd" id="1_m734t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wpsl"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_50ghg"]
radius = 32.0

[node name="WanderMob" type="CharacterBody2D" groups=["wander-mob"]]
position = Vector2(-1, -1)
motion_mode = 1
script = ExtResource("1_m734t")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0735248, 1, 0, 1)
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5uobs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wpsl")

[node name="AfraidTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="KillArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("CircleShape2D_50ghg")
